{
    "sqltools.useNodeRuntime": true,
    "livePreview.defaultPreviewPath": "/cadastro.html",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "SSL MODE",
            "database": "DOCUMENTO",
            "username": "postgres"
        }
    ]
}